{
  "publishedAt": "2026-08-25T13:06:39.099Z",
  "apiSyncedAt": "2026-08-25T13:06:38.811Z",
  "leagues": [
    {
      "id": "los-primacos",
      "name": "Los Primacos",
      "players": 16,
      "marketPlayers": 13
    },
    {
      "id": "fantasmas-league",
      "name": "Fantasmas League",
      "players": 14,
      "marketPlayers": 24
    },
    {
      "id": "los-mastuerzos",
      "name": "Los Mastuerzos",
      "players": 12,
      "marketPlayers": 11
    }
  ],
  "safeFiles": [
    "chatgpt-mobile-pack.md",
    "smart-report.md",
    "news-queue.md",
    "decision-brief.md",
    "cloud-sync-status.md"
  ],
  "privacy": "Salida segura para ChatGPT. No incluye .local/api-session.json, cookies, tokens, capturas, latest-api.json ni marketRaw."
}
