{
  "publishedAt": "2026-08-21T16:47:29.567Z",
  "apiSyncedAt": "2026-08-21T16:47:29.147Z",
  "leagues": [
    {
      "id": "los-primacos",
      "name": "Los Primacos",
      "players": 16,
      "marketPlayers": 42
    },
    {
      "id": "fantasmas-league",
      "name": "Fantasmas League",
      "players": 15,
      "marketPlayers": 31
    },
    {
      "id": "los-mastuerzos",
      "name": "Los Mastuerzos",
      "players": 16,
      "marketPlayers": 17
    }
  ],
  "safeFiles": [
    "chatgpt-mobile-pack.md",
    "smart-report.md",
    "news-queue.md",
    "decision-brief.md",
    "cloud-sync-status.md"
  ],
  "privacy": "Salida segura para ChatGPT. No incluye .local/api-session.json, cookies, tokens, capturas, latest-api.json ni marketRaw."
}
